#surefire
#Tue Aug 18 13:19:55 AMT 2020
classPathUrl.101=C\:\\Users\\regon\\.m2\\repository\\org\\apache\\struts\\struts-core\\1.3.8\\struts-core-1.3.8.jar
classPathUrl.102=C\:\\Users\\regon\\.m2\\repository\\antlr\\antlr\\2.7.2\\antlr-2.7.2.jar
classPathUrl.100=C\:\\Users\\regon\\.m2\\repository\\sslext\\sslext\\1.2-0\\sslext-1.2-0.jar
classPathUrl.50=C\:\\Users\\regon\\.m2\\repository\\org\\apache\\maven\\maven-core\\3.3.9\\maven-core-3.3.9.jar
classPathUrl.51=C\:\\Users\\regon\\.m2\\repository\\org\\apache\\maven\\maven-model\\3.3.9\\maven-model-3.3.9.jar
classPathUrl.109=C\:\\Users\\regon\\.m2\\repository\\net\\lingala\\zip4j\\zip4j\\1.3.2\\zip4j-1.3.2.jar
classPathUrl.52=C\:\\Users\\regon\\.m2\\repository\\org\\apache\\maven\\maven-settings\\3.3.9\\maven-settings-3.3.9.jar
surefireClassPathUrl.0=C\:\\Users\\regon\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.20\\surefire-testng-2.20.jar
classPathUrl.53=C\:\\Users\\regon\\.m2\\repository\\org\\apache\\maven\\maven-settings-builder\\3.3.9\\maven-settings-builder-3.3.9.jar
classPathUrl.107=C\:\\Users\\regon\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.3\\commons-beanutils-1.9.3.jar
classPathUrl.54=C\:\\Users\\regon\\.m2\\repository\\org\\apache\\maven\\maven-builder-support\\3.3.9\\maven-builder-support-3.3.9.jar
classPathUrl.108=C\:\\Users\\regon\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.55=C\:\\Users\\regon\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\3.3.9\\maven-repository-metadata-3.3.9.jar
classPathUrl.105=C\:\\Users\\regon\\.m2\\repository\\commons-validator\\commons-validator\\1.4.1\\commons-validator-1.4.1.jar
systemExitTimeout=30
classPathUrl.56=C\:\\Users\\regon\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\3.3.9\\maven-artifact-3.3.9.jar
classPathUrl.106=C\:\\Users\\regon\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
failFastCount=0
classPathUrl.57=C\:\\Users\\regon\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\3.3.9\\maven-plugin-api-3.3.9.jar
classPathUrl.103=C\:\\Users\\regon\\.m2\\repository\\org\\apache\\struts\\struts-taglib\\1.3.8\\struts-taglib-1.3.8.jar
classPathUrl.58=C\:\\Users\\regon\\.m2\\repository\\org\\apache\\maven\\maven-model-builder\\3.3.9\\maven-model-builder-3.3.9.jar
classPathUrl.104=C\:\\Users\\regon\\.m2\\repository\\org\\apache\\struts\\struts-tiles\\1.3.8\\struts-tiles-1.3.8.jar
classPathUrl.48=C\:\\Users\\regon\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.49=C\:\\Users\\regon\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.7\\jackson-core-2.9.7.jar
runStatisticsFile=B\:\\IntelijIdea_projects\\Moedelo\\.surefire-891C355D502646F30E1E29816CE41973CDB721D9
classPathUrl.60=C\:\\Users\\regon\\.m2\\repository\\org\\eclipse\\aether\\aether-spi\\1.0.2.v20150114\\aether-spi-1.0.2.v20150114.jar
classPathUrl.61=C\:\\Users\\regon\\.m2\\repository\\org\\eclipse\\aether\\aether-impl\\1.0.2.v20150114\\aether-impl-1.0.2.v20150114.jar
classPathUrl.62=C\:\\Users\\regon\\.m2\\repository\\org\\eclipse\\aether\\aether-api\\1.0.2.v20150114\\aether-api-1.0.2.v20150114.jar
classPathUrl.63=C\:\\Users\\regon\\.m2\\repository\\org\\eclipse\\aether\\aether-util\\1.0.2.v20150114\\aether-util-1.0.2.v20150114.jar
classPathUrl.64=C\:\\Users\\regon\\.m2\\repository\\org\\eclipse\\sisu\\org.eclipse.sisu.plexus\\0.3.2\\org.eclipse.sisu.plexus-0.3.2.jar
classPathUrl.65=C\:\\Users\\regon\\.m2\\repository\\javax\\enterprise\\cdi-api\\1.0\\cdi-api-1.0.jar
classPathUrl.66=C\:\\Users\\regon\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.67=C\:\\Users\\regon\\.m2\\repository\\org\\eclipse\\sisu\\org.eclipse.sisu.inject\\0.3.2\\org.eclipse.sisu.inject-0.3.2.jar
classPathUrl.68=C\:\\Users\\regon\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.21\\plexus-interpolation-1.21.jar
classPathUrl.69=C\:\\Users\\regon\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.0.22\\plexus-utils-3.0.22.jar
classPathUrl.59=C\:\\Users\\regon\\.m2\\repository\\org\\apache\\maven\\maven-aether-provider\\3.3.9\\maven-aether-provider-3.3.9.jar
surefireClassPathUrl.5=C\:\\Users\\regon\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
surefireClassPathUrl.3=C\:\\Users\\regon\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\2.20\\surefire-logger-api-2.20.jar
surefireClassPathUrl.4=C\:\\Users\\regon\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
surefireClassPathUrl.1=C\:\\Users\\regon\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.20\\common-java5-2.20.jar
surefireClassPathUrl.2=C\:\\Users\\regon\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.20\\surefire-api-2.20.jar
enableAssertions=true
runOrder=filesystem
reportsDirectory=B\:\\IntelijIdea_projects\\Moedelo\\target\\surefire-reports
classPathUrl.70=C\:\\Users\\regon\\.m2\\repository\\org\\codehaus\\plexus\\plexus-classworlds\\2.5.2\\plexus-classworlds-2.5.2.jar
classPathUrl.71=C\:\\Users\\regon\\.m2\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\1.6\\plexus-component-annotations-1.6.jar
tc.0=Tests.SignInTest
classPathUrl.72=C\:\\Users\\regon\\.m2\\repository\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.3\\plexus-sec-dispatcher-1.3.jar
classPathUrl.73=C\:\\Users\\regon\\.m2\\repository\\org\\sonatype\\plexus\\plexus-cipher\\1.4\\plexus-cipher-1.4.jar
classPathUrl.74=C\:\\Users\\regon\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-impl\\2.4\\maven-reporting-impl-2.4.jar
classPathUrl.75=C\:\\Users\\regon\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\3.0\\maven-reporting-api-3.0.jar
classPathUrl.76=C\:\\Users\\regon\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.2.1\\maven-project-2.2.1.jar
classPathUrl.77=C\:\\Users\\regon\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.2.1\\maven-profile-2.2.1.jar
classPathUrl.78=C\:\\Users\\regon\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.2.1\\maven-artifact-manager-2.2.1.jar
classPathUrl.79=C\:\\Users\\regon\\.m2\\repository\\backport-util-concurrent\\backport-util-concurrent\\3.1\\backport-util-concurrent-3.1.jar
requestedTest=
preferTestsFromInStream=false
classPathUrl.80=C\:\\Users\\regon\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.2.1\\maven-plugin-registry-2.2.1.jar
classPathUrl.81=C\:\\Users\\regon\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.82=C\:\\Users\\regon\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.83=C\:\\Users\\regon\\.m2\\repository\\classworlds\\classworlds\\1.1-alpha-2\\classworlds-1.1-alpha-2.jar
classPathUrl.84=C\:\\Users\\regon\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-utils\\0.6\\maven-shared-utils-0.6.jar
classPathUrl.85=C\:\\Users\\regon\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-sink-api\\1.6\\doxia-sink-api-1.6.jar
classPathUrl.86=C\:\\Users\\regon\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-logging-api\\1.6\\doxia-logging-api-1.6.jar
classPathUrl.87=C\:\\Users\\regon\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-core\\1.6\\doxia-core-1.6.jar
classPathUrl.88=C\:\\Users\\regon\\.m2\\repository\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.89=C\:\\Users\\regon\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
rerunFailingTestsCount=0
failIfNoTests=false
isTrimStackTrace=true
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
testSuiteDefinitionTestSourceDirectory=B\:\\IntelijIdea_projects\\Moedelo\\src\\test\\java
classPathUrl.90=C\:\\Users\\regon\\.m2\\repository\\xmlunit\\xmlunit\\1.5\\xmlunit-1.5.jar
classPathUrl.91=C\:\\Users\\regon\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-site-renderer\\1.6\\doxia-site-renderer-1.6.jar
classPathUrl.92=C\:\\Users\\regon\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-decoration-model\\1.6\\doxia-decoration-model-1.6.jar
classPathUrl.93=C\:\\Users\\regon\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-xhtml\\1.6\\doxia-module-xhtml-1.6.jar
classPathUrl.94=C\:\\Users\\regon\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-fml\\1.6\\doxia-module-fml-1.6.jar
classPathUrl.95=C\:\\Users\\regon\\.m2\\repository\\org\\codehaus\\plexus\\plexus-i18n\\1.0-beta-7\\plexus-i18n-1.0-beta-7.jar
testFwJarVersion=7.1.0
classPathUrl.96=C\:\\Users\\regon\\.m2\\repository\\org\\codehaus\\plexus\\plexus-velocity\\1.1.7\\plexus-velocity-1.1.7.jar
mainCliOptions3=REACTOR_FAIL_FAST
classPathUrl.97=C\:\\Users\\regon\\.m2\\repository\\org\\apache\\velocity\\velocity-tools\\2.0\\velocity-tools-2.0.jar
classPathUrl.10=C\:\\Users\\regon\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.98=C\:\\Users\\regon\\.m2\\repository\\commons-chain\\commons-chain\\1.1\\commons-chain-1.1.jar
classPathUrl.11=C\:\\Users\\regon\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.99=C\:\\Users\\regon\\.m2\\repository\\dom4j\\dom4j\\1.1\\dom4j-1.1.jar
mainCliOptions0=LOGGING_LEVEL_ERROR
classPathUrl.12=C\:\\Users\\regon\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.13=C\:\\Users\\regon\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
mainCliOptions2=LOGGING_LEVEL_INFO
classPathUrl.14=C\:\\Users\\regon\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
mainCliOptions1=LOGGING_LEVEL_WARN
useManifestOnlyJar=true
classPathUrl.20=C\:\\Users\\regon\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.21=C\:\\Users\\regon\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\4.0.0\\webdrivermanager-4.0.0.jar
classPathUrl.22=C\:\\Users\\regon\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.23=C\:\\Users\\regon\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.6\\gson-2.8.6.jar
classPathUrl.24=C\:\\Users\\regon\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.10\\commons-lang3-3.10.jar
classPathUrl.25=C\:\\Users\\regon\\.m2\\repository\\org\\rauschig\\jarchivelib\\1.0.0\\jarchivelib-1.0.0.jar
classPathUrl.15=C\:\\Users\\regon\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.16=C\:\\Users\\regon\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.17=C\:\\Users\\regon\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.18=C\:\\Users\\regon\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.19=C\:\\Users\\regon\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
shutdown=DEFAULT
classPathUrl.4=C\:\\Users\\regon\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.5=C\:\\Users\\regon\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.6=C\:\\Users\\regon\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.121=C\:\\Users\\regon\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
classPathUrl.7=C\:\\Users\\regon\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.8=C\:\\Users\\regon\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.9=C\:\\Users\\regon\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.120=C\:\\Users\\regon\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
classPathUrl.30=C\:\\Users\\regon\\.m2\\repository\\commons-codec\\commons-codec\\1.13\\commons-codec-1.13.jar
classPathUrl.31=C\:\\Users\\regon\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
classPathUrl.32=C\:\\Users\\regon\\.m2\\repository\\org\\testng\\testng\\7.1.0\\testng-7.1.0.jar
classPathUrl.33=C\:\\Users\\regon\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.0=B\:\\IntelijIdea_projects\\Moedelo\\target\\test-classes
classPathUrl.34=C\:\\Users\\regon\\.m2\\repository\\com\\google\\inject\\guice\\4.1.0\\guice-4.1.0-no_aop.jar
classPathUrl.1=B\:\\IntelijIdea_projects\\Moedelo\\target\\classes
classPathUrl.35=C\:\\Users\\regon\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.2=C\:\\Users\\regon\\.m2\\repository\\com\\codeborne\\selenide\\5.13.1\\selenide-5.13.1.jar
classPathUrl.3=C\:\\Users\\regon\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.36=C\:\\Users\\regon\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.26=C\:\\Users\\regon\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.18\\commons-compress-1.18.jar
classPathUrl.27=C\:\\Users\\regon\\.m2\\repository\\org\\jsoup\\jsoup\\1.13.1\\jsoup-1.13.1.jar
classPathUrl.28=C\:\\Users\\regon\\.m2\\repository\\org\\apache\\httpcomponents\\client5\\httpclient5\\5.0.1\\httpclient5-5.0.1.jar
classPathUrl.29=C\:\\Users\\regon\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5\\5.0.1\\httpcore5-5.0.1.jar
classPathUrl.112=C\:\\Users\\regon\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-jxr-plugin\\2.5\\maven-jxr-plugin-2.5.jar
classPathUrl.113=C\:\\Users\\regon\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.5\\velocity-1.5.jar
classPathUrl.110=C\:\\Users\\regon\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
testSuiteXmlFiles0=B\:\\IntelijIdea_projects\\Moedelo\\target\\test-classes\\testng.xml
classPathUrl.111=C\:\\Users\\regon\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.2\\maven-plugin-annotations-3.2.jar
classPathUrl.40=C\:\\Users\\regon\\.m2\\repository\\io\\qameta\\allure\\allure-model\\2.13.5\\allure-model-2.13.5.jar
classPathUrl.41=C\:\\Users\\regon\\.m2\\repository\\org\\apache\\tika\\tika-core\\1.20\\tika-core-1.20.jar
classPathUrl.42=C\:\\Users\\regon\\.m2\\repository\\org\\jooq\\joor-java-8\\0.9.10\\joor-java-8-0.9.10.jar
classPathUrl.118=C\:\\Users\\regon\\.m2\\repository\\xalan\\xalan\\2.7.0\\xalan-2.7.0.jar
classPathUrl.43=C\:\\Users\\regon\\.m2\\repository\\io\\qameta\\allure\\allure-maven\\2.10.0\\allure-maven-2.10.0.jar
classPathUrl.119=C\:\\Users\\regon\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.6.2\\slf4j-simple-1.6.2.jar
classPathUrl.44=C\:\\Users\\regon\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.116=C\:\\Users\\regon\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0\\wagon-provider-api-1.0.jar
classPathUrl.45=C\:\\Users\\regon\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.117=C\:\\Users\\regon\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.46=C\:\\Users\\regon\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.114=C\:\\Users\\regon\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.47=C\:\\Users\\regon\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.7\\jackson-databind-2.9.7.jar
classPathUrl.115=C\:\\Users\\regon\\.m2\\repository\\org\\apache\\maven\\maven-jxr\\2.5\\maven-jxr-2.5.jar
classPathUrl.37=C\:\\Users\\regon\\.m2\\repository\\org\\yaml\\snakeyaml\\1.21\\snakeyaml-1.21.jar
classPathUrl.38=C\:\\Users\\regon\\.m2\\repository\\io\\qameta\\allure\\allure-testng\\2.13.5\\allure-testng-2.13.5.jar
classPathUrl.39=C\:\\Users\\regon\\.m2\\repository\\io\\qameta\\allure\\allure-java-commons\\2.13.5\\allure-java-commons-2.13.5.jar
testng.test.classpath=B\:\\IntelijIdea_projects\\Moedelo\\target\\test-classes
childDelegation=false
useSystemClassLoader=true
