# MoeDelo

./: README.md  pom.xml
src/test/java/Pages/: ForgotPasswordPage.java  RegistrationPage.java  SignInPage.java  UserMainPage.java
src/test/java/Settings/: Configurations.java  Helpers.java  ScreenshotListener.java
src/test/java/Tests/: SignInTest.java  testTest.java
src/test/resources/: allure.properties  testng.xml
